<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Your-Name Homepage</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<h1>Hannah's Homepage!!!</h1>
	</header>
	<main>
		<section>
			<h2>Projects</h2>
			<!-- ul stands for unordered list-->
			<ul>
				<!-- li stands for list item-->
				<li><a href="https://hannahashleygill.github.io/project-one-template/">Project One: Distilling Spirits</a></li>
				<li><a href="https://hannahashleygill.github.io/Happy-Rock-Dental/">Project Two: Happy Rock Dental</a></li>

			</ul>
		</section>
	</main>
	<footer>
		<p>&copy; Hannah 2019</p>
	</footer>
</body>
</html>